spring.application.name=JFSD_PROJECT
server.port=2220

#spring datasource properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/property
spring.datasource.username=root
spring.datasource.password=Sindhu@3002

#spring hibernate jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp